src/graphql/resources/accounts/schema.graphql

type AccountContent {
  name: String!
  phone: String
}

type Account {
  id: ID!
  content: AccountContent!
}

input AccountContentInput {
  name: String!
  phone: String
}

input AccountContentPatchInput {
  name: String
  phone: String
}

input AccountCreateInput {
  content: AccountContentInput!
}

input AccountReplaceInput {
  id: ID!
  content: AccountContentInput!
}

input AccountPatchInput {
  id: ID!
  content: AccountContentPatchInput!
}

type AccountMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  records: [Account]
}

type Mutation {
  accountsCreate(records: [AccountCreateInput]!): AccountMutationResponse
  accountsReplace(records: [AccountReplaceInput]!): AccountMutationResponse

}

type Query {
  accountsGet: [Account]
}
