src/graphql/generated-schema.graphql

type AccountContent {
  name: String!
  phone: String
}

type Account {
  id: ID!
  content: AccountContent!
}

input AccountContentInput {
  name: String!
  phone: String
}

input AccountContentPatchInput {
  name: String
  phone: String
}

input AccountCreateInput {
  content: AccountContentInput!
}

input AccountReplaceInput {
  id: ID!
  content: AccountContentInput!
}

input AccountPatchInput {
  id: ID!
  content: AccountContentPatchInput!
}

input RecordDeleteInput {
  id: ID!
}

type RecordMutationResponse {
  id: ID
  code: String!
  success: Boolean!
  message: String!
}

type Mutation {
  accountsCreate(records: [AccountCreateInput]!): [RecordMutationResponse]
  accountsReplace(records: [AccountReplaceInput]!): [RecordMutationResponse]
  accountsPatch(records: [AccountReplaceInput]!): [RecordMutationResponse]
  accountsDelete(records: [RecordDeleteInput]!): [RecordMutationResponse]

}

type Query {
  accountsGet: [Account]
}
